; Renku Config
; Comments with ;
; see: https://renku.readthedocs.io/en/latest/reference/templates.html#renku
[renku "interactive"]
default_url = /lab
cpu_request = 2
mem_request = 8G
disk_request = 64G
image = registry.renkulab.io/rimjhim.choudhury/polyploid-summer-school-fribourg-2023:710206c
